{
  "name": "film-recommender-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js -p 8080"
  },
  "proxy": "http://localhost:8080",
  "author": "",
  "prettier": {
    "semi": false
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "yargs": "^16.2.0"
  }
}
